# Autor: Lizeth
  @stories
  Feature: Academy Choucair
    As a user, I want to learn how to automate in screenplay at the Choucair Academy with thw automation course
    @scenario1
    Scenario: Search for a automation course
      Given than Lizeth wants to learn automation at the academy Choucair
      When he search for the course Metodología Bancolombia on the Choucair Academy platform
      Then he finds the course called resources Metodología Bancolombia



Feature:
  As a user
  I want to enter google Translator
  To translate words between different languages

  @translate1
  Scenario Outline: Translate from English to Spanish
    Given that Yeison wants to use google translate
    When he she translates a word from english to spanish
      | origin   | destination   | wordi   |
      | <origen> | <destination> | <wordi> |
    Then he should see the word translated from source language to target language
      | worde   |
      | <worde> |

    Examples:
      | origin  | destination | wordi | worde |
      | english | spanish     | table | mesa  |

